<!doctype html>
<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zvonimirov dečko</title>
    <style>
      :root { --bg: #0f172a; --fg: #e2e8f0; --muted: #94a3b8; --btn: #22d3ee; }
      * { box-sizing: border-box; }
      body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: linear-gradient(135deg, #0b1220, #111827 70%); color: var(--fg); min-height: 100svh; display: grid; place-items: center; }
      .card { width: min(680px, 92vw); background: rgba(15, 23, 42, 0.8); border: 1px solid rgba(148, 163, 184, 0.2); border-radius: 18px; padding: 28px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35); text-align: center; }
      h1 { margin: 0 0 10px; font-size: clamp(22px, 3.2vw, 34px); letter-spacing: 0.3px; }
      p { margin: 0 0 22px; color: var(--muted); line-height: 1.55; }
      a.button { display: inline-block; padding: 14px 18px; border-radius: 14px; text-decoration: none; font-weight: 600; background: var(--btn); color: #0c4a6e; transition: transform 0.08s ease, box-shadow 0.2s ease; box-shadow: 0 8px 20px rgba(34, 211, 238, 0.35); }
      a.button:hover { transform: translateY(-1px); box-shadow: 0 10px 26px rgba(34, 211, 238, 0.45); }
      .preview { max-width: 100%; border-radius: 12px; margin-top: 20px; box-shadow: 0 8px 24px rgba(0,0,0,0.4); }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>Tvoja slika</h1>
      <p>Klikni na gumb ispod ili pogledaj direktno ispod.</p>

      <p>
        <a class="button" href="slika.jpeg" target="_blank" rel="noopener">Otvori sliku u novom tabu</a>
      </p>

      <img class="preview" src="slika.jpeg" alt="Slika" />
    </main>
  </body>
</html>